libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=1.0
libs.jpaaFabiano.classpath=\
    ${base}/antlr-2.7.7.jar;\
    ${base}/dom4j-1.6.1.jar;\
    ${base}/hibernate-commons-annotations-4.0.2.Final.jar;\
    ${base}/hibernate-core-4.2.3.Final.jar;\
    ${base}/hibernate-entitymanager-4.2.3.Final.jar;\
    ${base}/hibernate-jpa-2.0-api-1.0.1.Final.jar;\
    ${base}/javassist-3.15.0-GA.jar;\
    ${base}/jboss-logging-3.1.0.GA.jar;\
    ${base}/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
libs.jpaaFabiano.displayName=jpaaFabiano
libs.jpaFabiano.classpath=\
    ${base}/antlr-2.7.7.jar;\
    ${base}/dom4j-1.6.1.jar;\
    ${base}/hibernate-commons-annotations-4.0.2.Final.jar;\
    ${base}/hibernate-core-4.2.3.Final.jar;\
    ${base}/hibernate-entitymanager-4.2.3.Final.jar;\
    ${base}/hibernate-jpa-2.0-api-1.0.1.Final.jar;\
    ${base}/javassist-3.15.0-GA.jar;\
    ${base}/jboss-logging-3.1.0.GA.jar;\
    ${base}/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
libs.jpaFabiano.displayName=jpaFabiano
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar;\
    ${base}/./
libs.MySQLDriver.displayName=Driver JDBC do MySQL
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
